{
  "name": "d3-item-scraper",
  "version": "1.2.10",
  "description": "Scrapes the Diablo 3 website for all item names.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenpoole/d3-item-scraper.git"
  },
  "keywords": [
    "diablo",
    "3",
    "diablo 3",
    "d3",
    "item",
    "scraper",
    "scrape"
  ],
  "author": "Stephen Poole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenpoole/d3-item-scraper/issues"
  },
  "homepage": "https://github.com/stephenpoole/d3-item-scraper#readme",
  "devDependencies": {},
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.19.0",
    "request": "^2.67.0"
  }
}
